# User service port
server.port=9003

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=5

# Host information
app.host = http://localhost:9000/api/

# RabbitMQ
product.category.exchange = product_category_exchange
product.category.key = product_category.key
product.category.queue = product_category_queue

# PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/categoryservice
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true